# Incubyteproject

./: README.md
backend/: build.gradle  pom.xml  settings.gradle
backend/src/main/java/com/example/sweetshop/: SweetshopApplication.java
backend/src/main/java/com/example/sweetshop/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/sweetshop/controller/: AuthController.java  SweetController.java
backend/src/main/java/com/example/sweetshop/dto/: AuthRequest.java  AuthResponse.java  CreateSweetRequest.java  SweetDto.java  UpdateSweetRequest.java
backend/src/main/java/com/example/sweetshop/entity/: Sweet.java  User.java
backend/src/main/java/com/example/sweetshop/exception/: BadRequestException.java  ResourceNotFoundException.java
backend/src/main/java/com/example/sweetshop/repository/: SweetRepository.java  UserRepository.java
backend/src/main/java/com/example/sweetshop/service/: AuthService.java  SweetService.java
backend/src/main/resources/: application-test.properties  application.properties  data.sql
backend/src/test/java/com/example/sweetshop/: AuthControllerTest.java  DemoApplicationTests.java  SweetServiceTest.java
