spring.datasource.url=jdbc:postgresql://localhost:5432/sweetshop
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwt.secret=U8jsk9dD2!kF93kfA@4nfG82!dLsPzQlT2eXb7HdPqVn9Yx3Mz
jwt.expiration-ms=28800000

server.port=8080
