spring.datasource.url=jdbc:postgresql://localhost:5432/sweetshop_test
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=test-secret
jwt.expiration-ms=3600000
