spring.datasource.url=jdbc:postgresql://localhost:5432/sweetshop
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwt.secret=change_this_secret_to_env_value_in_prod
jwt.expiration-ms=28800000